DB_CONNECTION_STRING =
PORT = 3000
SUCESS_PAGE = http://localhost:8080/
CANCEL_PAGE = http://localhost:8080/
AUTH0_AUDIENCE = https://localhost:8080
AUTH0_ISSUER = 
AUTH0_ALGO = RS256
AUTH0_JWKSURI = 
AUTH0_JWKSREQUESTSPERMINUTE = 30
CORS_WHITELIST = *
